# atm-layer-mil-adapter

./: Dockerfile  README.md  pom.xml  pom.xml.versionsBackup  sonar-project.properties
.github/workflows/: build-deploy.yml  build-feature.yml  build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  performance-test.yml
_TMP/: coverage-results.md
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-performance.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/it/gov/pagopa/miladapter/: MilAdapterApplication.java
src/main/java/it/gov/pagopa/miladapter/config/: AsyncConfig.java  CacheConfiguration.java  CompletionThreadPoolConfig.java  CustomExpiryPolicy.java  HttpRequestInterceptor.java  OpenTelemetryConfig.java  RestTemplateConfig.java  RestThreadPoolConfig.java
src/main/java/it/gov/pagopa/miladapter/controller/: ExternalCallsController.java
src/main/java/it/gov/pagopa/miladapter/dto/: CamundaWaitMessage.java  ProcessVariable.java
src/main/java/it/gov/pagopa/miladapter/engine/task/: RestExternalServiceHandler.java  RestExternalTaskHandler.java  RestTaskHandler.java  RestTaskHandlerConfiguration.java
src/main/java/it/gov/pagopa/miladapter/engine/task/impl/: DefinitionIdRestTaskHandler.java  GenericHandler.java  GenericRestNoAuthTaskHandler.java  GenericServiceHandler.java  IDPayRestTaskHandler.java  MILRestServiceHandler.java  MILRestTaskHandler.java  ModelRestTaskHandler.java
src/main/java/it/gov/pagopa/miladapter/enums/: FlowValues.java  HttpVariablesEnum.java  RequiredProcessVariables.java
src/main/java/it/gov/pagopa/miladapter/model/: AuthParameters.java  Configuration.java  HTTPConfiguration.java  KeyToken.java  ParentSpanContext.java  TerminalParameters.java  Token.java
src/main/java/it/gov/pagopa/miladapter/properties/: AdapterPoolConfigurationProperties.java  AuthProperties.java  CacheConfigurationProperties.java  DefinitionIdProperties.java  IDPayFlowProperties.java  RestConfigurationProperties.java
src/main/java/it/gov/pagopa/miladapter/resttemplate/: CustomHttpRequestRetryStrategy.java  RestTemplateGenerator.java
src/main/java/it/gov/pagopa/miladapter/services/: CacheService.java  CallbackCamundaService.java  DefinitionIdRestService.java  ExternalCallService.java  GenericRestExternalService.java  GenericRestService.java  GenericRestServiceNoAuth.java  IDPayRestService.java  MILRestExternalService.java  MILRestService.java  ModelRestService.java  TokenService.java
src/main/java/it/gov/pagopa/miladapter/services/impl/: CacheServiceImpl.java  CallbackCamundaServiceImpl.java  DefinitionIdRestServiceImpl.java  ExternalCallServiceImpl.java  GenericRestExternalServiceAbstract.java  GenericRestServiceAbstract.java  GenericRestServiceNoAuthImpl.java  IDPayRestServiceImpl.java  MILRestExternalServiceImpl.java  MILRestServiceImpl.java  ModelRestServiceImpl.java
src/main/java/it/gov/pagopa/miladapter/util/: EngineVariablesToHTTPConfigurationUtils.java  EngineVariablesUtils.java  HttpRequestUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/db/changelog/: camunda-changelog.xml
src/test/java/it/gov/pagopa/miladapter/: DefinitionIdRestTaskHandlerTest.java  GenericRestNoAuthTaskHandlerTest.java  IDPayRestTaskHandlerTest.java  MILRestTaskHandlerTest.java  MilAdapterApplicationTests.java  RestTaskHandlerTest.java
src/test/java/it/gov/pagopa/miladapter/config/: CacheConfigurationTest.java  CompletionThreadConfigurationTest.java  CustomExpiryPolicyTest.java  HttpRequestInterceptorTest.java  OpenTelemtryConfigTests.java  RestTemplateConfigTest.java  RestThreadConfigurationTest.java
src/test/java/it/gov/pagopa/miladapter/controller/: ExternalCallsControllerTest.java
src/test/java/it/gov/pagopa/miladapter/engine/task/: RestExternalTaskHandlerTest.java
src/test/java/it/gov/pagopa/miladapter/engine/task/impl/: DefinitionIdRestTaskHandlerTest.java  GenericRestNoAuthTaskHandlerTest.java  IDPayRestTaskHandlerTest.java  MILRestTaskHandlerTest.java
src/test/java/it/gov/pagopa/miladapter/model/: KeyTokenTest.java  ParentSpanContextTest.java
src/test/java/it/gov/pagopa/miladapter/properties/: AuthPropertiesTest.java  CacheConfigurationPropertiesTest.java  DefinitionIdPropertiesTest.java  RestConfigurationPropertiesTest.java
src/test/java/it/gov/pagopa/miladapter/resttemplate/: CustomHttpRequestRetryStrategyTest.java  RestTemplateGeneratorTest.java
src/test/java/it/gov/pagopa/miladapter/services/: CacheServiceImplTest.java  DefinitionIdRestServiceImplTest.java  ExternalCallServiceImplTest.java  GenericRestExternalServiceTest.java  GenericRestServiceTest.java  IDPayRestServiceImplTest.java  MILRestServiceImplTest.java  TokenServiceTest.java
src/test/java/it/gov/pagopa/miladapter/services/impl/: IDPayRestServiceImplTest.java
src/test/java/it/gov/pagopa/miladapter/util/: EngineVariablesToHTTPConfigurationUtilsTest.java  EngineVariablesUtilsTest.java  HttpRequestUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: camunda-test-changelog.xml
